<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitty Odi Breeding</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>
<body>
    <nav>
        <div class="container">
            <a href="index.html">Kitty Odi Breeding</a>
            <div>
                <a href="#About" class="nav-link">O nas</a>
                <a href="#Offer" class="nav-link">Nasze koty</a>
                <a>Kontakt</a>
            </div> 
        </div>  
    </nav>

    <main>
        <section class="landing-page">
            <div class="landing-page-shadow">
                <div class="container">
                    <h1>Hodowla z miłości do kitków</h1>
                    <p>Nie czekaj- sprawdź sam!</p>
                    <div class="animated">
                        <a class="landing-page-btn" href="#Offer">Nasze koty</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="About" id="About">
            <div class="container">
                <h1>Opiekunowie</h1>
                <div class="About-keeper">
                    <div class="About-keeper-pic"></div>

                    <div class="About-keeper-desc">
                        <h2>Daria Sikorska[Kocia Mama]</h2>
                        <p>
                            Z kotami związana od niedawna. Kocha koty całym sercem i dba o ich wychowanie.
                        </p>
                    </div>
                </div>   

                <div class="About-keeper">
                    <div class="About-keeper-pic"></div>

                    <div class="About-keeper-desc2">
                        <h2>Wojtek Jakubowski[Koci Tata]</h2>
                        <p>
                            Od 8 lat uczestniczył w prowadzeniu domowej hodowli. Posiada duze doświadczenie i wiedzę.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="Offer" id="Offer">
            <h1 class="container">Nasze koty</h1>
            <div class="offer-wrapper">
                <div class="offer-box">
                    <div class="offer-box-content">
                        <p>Foldy Szkockie zwisłouche</p>
                    </div>
                </div>
                <div class="offer-box">
                    <div class="offer-box-content">
                        <p>Brytyjczyki</p>
                    </div>
                </div>
                <div class="offer-box">
                    <div class="offer-box-content">
                        <p>Foldy Szkockie prostouche</p>
                    </div>
                </div>
                <div class="offer-box">
                    <div class="offer-box-content">
                        <p>Coming Soon</p>
                    </div>
                </div>
                <div class="offer-box">
                    <div class="offer-box-content">
                        <p>Coming Soon</p>
                    </div>
                </div>
                <div class="offer-box">
                    <div class="offer-box-content">
                        <p>Coming Soon</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <br/>
            <a>Kitty Odi Breeding- wszelkie prawa zastrzezone, 2020</a>
            <div class="container">
                <a href="#https://www.facebook.com/" class="fa fa-facebook fbicon"></a>
                <a href="#https://www.instagram.com/" class="fa fa-instagram insticon"></a>
            </div> 
        </div>  
    </footer>

</body>
</html> 